<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Test Suite</title>
</head>
<body>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr><td><b>Test Suite</b></td></tr>
<tr><td><a href="CreateUserAccount.file">CreateUserAccount</a></td></tr>
<tr><td><a href="Login_UserTrue_PassFalse.file">Login_UserTrue_PassFalse</a></td></tr>
<tr><td><a href="Login_UserTrue_PassTrue.file">Login_UserTrue_PassTrue</a></td></tr>
<tr><td><a href="Preferences_ChangeToNorwegian.file">Preferences_ChangeToNorwegian</a></td></tr>
<tr><td><a href="Preferences_ChangeToEnglish.file">Preferences_ChangeToEnglish</a></td></tr>
<tr><td><a href="Preferences_FromPNGtoTEX.file">Preferences_FromPNGtoTEX</a></td></tr>
<tr><td><a href="Preferences_DateFormat.file">Preferences_DateFormat</a></td></tr>
<tr><td><a href="Preferences_AddEmail.file">Preferences_AddEmail</a></td></tr>
<tr><td><a href="Preferences_ChangePassword.file">Preferences_ChangePassword</a></td></tr>
<tr><td><a href="Editing.file">Editing</a></td></tr>
<tr><td><a href="Recent_Changes.file">Recent_Changes</a></td></tr>
<tr><td><a href="Watchlist.file">Watchlist</a></td></tr>
<tr><td><a href="Notifications.file">Notifications</a></td></tr>
<tr><td><a href="Gadgets.file">Gadgets</a></td></tr>
<tr><td><a href="Beta.file">Beta</a></td></tr>
<tr><td><a href="Logout.file">Logout</a></td></tr>
</tbody></table>
</body>
</html>
