<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://en.wikipedia.org/wiki/Main_Page" />
<title>Notifications</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Notifications</td></tr>
</thead><tbody>
<tr>
	<td>clickAndWait</td>
	<td>link=Preferences</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=preftab-echo</td>
	<td></td>
</tr>
<tr>
	<td>assertHtmlSource</td>
	<td>regexp:[\s\S](You have new messages)[\s\S]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=mw-input-wpecho-show-alert</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=prefcontrol</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.successbox &gt; p</td>
	<td>Your preferences have been saved.</td>
</tr>
<tr>
	<td>assertNotHtmlSource</td>
	<td>regexp:[\s\S](you have new messages)[\s\S]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
