<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://en.wikipedia.org/wiki/Main_Page" />
<title>Editing</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Editing</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/w/index.php?title=Special:Preferences&amp;success</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Talk</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Preferences</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=preftab-editing</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=mw-input-wpeditsectiononrightclick</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=mw-input-wpeditondblclick</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=mw-input-wpeditfont</td>
	<td>label=Serif font</td>
</tr>
<tr>
	<td>type</td>
	<td>id=mw-input-wpcols</td>
	<td>abc</td>
</tr>
<tr>
	<td>type</td>
	<td>id=mw-input-wprows</td>
	<td>abc</td>
</tr>
<tr>
	<td>type</td>
	<td>id=mw-input-wpcols</td>
	<td>-10</td>
</tr>
<tr>
	<td>type</td>
	<td>id=mw-input-wprows</td>
	<td>-5</td>
</tr>
<tr>
	<td>click</td>
	<td>id=mw-input-wpforceeditsummary</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=mw-input-wppreviewonfirst</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=mw-input-wpuselivepreview</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=prefcontrol</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=mw-input-wpcols</td>
	<td>10</td>
</tr>
<tr>
	<td>type</td>
	<td>id=mw-input-wprows</td>
	<td>5</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=prefcontrol</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Talk</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edit</td>
	<td></td>
</tr>
<tr>
	<td>assertHtmlSource</td>
	<td>regexp:[\s\S](id=&quot;wpTextbox1&quot; cols=&quot;10&quot; rows=&quot;5&quot;)[\s\S]</td>
	<td></td>
</tr>
<tr>
	<td>assertHtmlSource</td>
	<td>regexp:[\s\S](font-family:serif)[\s\S]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
