<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://en.wikipedia.org/" />
<title>Login_UserTrue_PassFalse</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Login_UserTrue_PassFalse</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/wiki/Main_Page</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log in</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=wpName1</td>
	<td>husven_test3</td>
</tr>
<tr>
	<td>type</td>
	<td>id=wpPassword1</td>
	<td>*INVALID*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=wpLoginAttempt</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.errorbox</td>
	<td>Login error <br /> Incorrect password entered. Please try again.</td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Log in - Wikipedia, the free encyclopedia</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
