<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://en.wikipedia.org/" />
<title>Logout</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Logout</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/wiki/Special:Preferences</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a.mw-wiki-logo</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log out</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=p</td>
	<td>You are now logged out. This computer may be used to browse and edit Wikipedia without a username, or for another user to log in. Note that some pages may continue to be displayed as if you were still logged in; this can be fixed by clearing your browser cache.</td>
</tr>

</tbody></table>
</body>
</html>
