<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://en.wikipedia.org/" />
<title>Preferences_ChangePassword</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Preferences_ChangePassword</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/wiki/Special:Preferences</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Preferences</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Change password</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=mw-input-wpPassword</td>
	<td>123Project2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=mw-input-wpNewPassword</td>
	<td>123Project21</td>
</tr>
<tr>
	<td>type</td>
	<td>id=mw-input-wpRetype</td>
	<td>123Project21</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.mw-htmlform-submit</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=p</td>
	<td>Your password has been changed successfully!</td>
</tr>

</tbody></table>
</body>
</html>
