<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://en.wikipedia.org/" />
<title>Preferences_ChangeToBosnian</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Preferences_ChangeToBosnian</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/wiki/Main_Page</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Preferences</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=mw-input-wplanguage</td>
	<td>label=nb - norsk bokmål</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=prefcontrol</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=p</td>
	<td>Innstillingene ble lagret.</td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
