<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://en.wikipedia.org/" />
<title>Preferences_AddEmail</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Preferences_AddEmail</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/w/index.php?title=Special:Preferences&amp;success=1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=preftab-personal</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Set an email address</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=mw-input-wpNewEmail</td>
	<td>evenlf@student.matnat.uio.no</td>
</tr>
<tr>
	<td>type</td>
	<td>id=mw-input-wpPassword</td>
	<td>123Project2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Change email']</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=p</td>
	<td>A confirmation email has been sent to the specified email address. Before any other email is sent to the account, you will have to follow the instructions in the email, to confirm that the account is actually yours.</td>
</tr>

</tbody></table>
</body>
</html>
