<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://en.wikipedia.org/" />
<title>Preferences_DateFormat</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Preferences_DateFormat</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/w/index.php?title=Special:Preferences&amp;success=1#mw-prefsection-personal</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=preftab-rendering</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=mw-input-wpdate-ISO_8601</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=prefcontrol</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.successbox &gt; p</td>
	<td>Your preferences have been saved.</td>
</tr>
<tr>
	<td>click</td>
	<td>id=preftab-personal</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='mw-htmlform-info']/tbody/tr[5]/td[2]</td>
	<td>2015-04-24T12:52:51</td>
</tr>

</tbody></table>
</body>
</html>
