<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://en.wikipedia.org/" />
<title>Recent_Changes</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Recent_Changes</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/w/index.php?title=Special:Preferences&amp;success#mw-prefsection-editing</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=preftab-rc</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=mw-input-wprcdays</td>
	<td>-10</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=prefcontrol</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span.error &gt; p</td>
	<td>The value you specified is below the minimum of 1.</td>
</tr>
<tr>
	<td>type</td>
	<td>id=mw-input-wprcdays</td>
	<td>1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=prefcontrol</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.successbox &gt; p</td>
	<td>Your preferences have been saved.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a[title=&quot;A list of recent changes in the wiki [⌃⌥r]&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertHtmlSource</td>
	<td>regexp:[\s\S](Special:RecentChanges&quot;&gt;&lt;strong&gt;1&lt;\/strong&gt;&lt;\/a&gt;)[\s\S]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Preferences</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=preftab-rc</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=mw-input-wprclimit</td>
	<td>-10</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=prefcontrol</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=mw-input-wprclimit</td>
	<td>1000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=prefcontrol</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.successbox &gt; p</td>
	<td>Your preferences have been saved.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a[title=&quot;A list of recent changes in the wiki [⌃⌥r]&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Recent changes</td>
	<td></td>
</tr>
<tr>
	<td>assertHtmlSource</td>
	<td>regexp:[\s\S](title=&quot;Special:RecentChanges&quot;&gt;&lt;strong&gt;1,000&lt;/strong&gt;&lt;\/a&gt; changes in last)[\s\S]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Preferences</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=preftab-rc</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=mw-input-wpusenewrc</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=prefcontrol</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.successbox &gt; p</td>
	<td>Your preferences have been saved.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a[title=&quot;A list of recent changes in the wiki [⌃⌥r]&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertHtmlSource</td>
	<td>regexp:[\s\S](mw-collapsible-arrow)[\s\S]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Preferences</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=preftab-rc</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=mw-input-wphideminor</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=prefcontrol</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.successbox &gt; p</td>
	<td>Your preferences have been saved.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a[title=&quot;A list of recent changes in the wiki [⌃⌥r]&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertNotHtmlSource</td>
	<td>regexp:[\s\S](&lt;abbr class=&quot;minoredit&quot; title=&quot;This is a minor edit&quot;&gt;m&lt;\/abbr&gt;)[\s\S]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Preferences</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=preftab-rc</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=mw-input-wpflaggedrevssimpleui-0</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=prefcontrol</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.successbox &gt; p</td>
	<td>Your preferences have been saved.</td>
</tr>
<tr>
	<td>type</td>
	<td>id=searchInput</td>
	<td>Iceland</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=searchButton</td>
	<td></td>
</tr>
<tr>
	<td>assertNotHtmlSource</td>
	<td>regexp:[\s\S](class=&quot;flaggedrevs_short_details&quot;)[\s\S]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Preferences</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=preftab-rc</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=mw-input-wpflaggedrevssimpleui-1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=prefcontrol</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=searchInput</td>
	<td>Iceland</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=searchButton</td>
	<td></td>
</tr>
<tr>
	<td>assertHtmlSource</td>
	<td>regexp:[\s\S](class=&quot;flaggedrevs_short_details&quot;)[\s\S]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
